*{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    background-color: #f2faf8;
    display: flex;
    flex-direction: column;
}

nav{
    /* height: 60px; */
    flex-grow: 1;
    background-color: #eff3f8;
}
article{
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    background-color: #aab3b3;
    text-align: center;
    color: #050505;
}
article .judul{
    font-family: Baumans , Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid black; */
    padding: 10px;
    flex-grow: 1;
}
.judul h1{
    font-size: 50px;
}
.card-wrapper{
    /* border: 1px solid black; */
    flex-grow: 15;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-wrapper .card-scroll{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    overflow: scroll;

}
.card-wrapper .card-scroll .card{
    height: 300px;
    width: 300px;
    background-color: #adb5b6;
    margin: 12px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.detail
{
    text-align:justify;
    width:35%;
    height:auto;
    padding-top:20px;
    padding-bottom:20px;
}
footer{
    flex-grow: 1;
    background-color: hsl(60, 4%, 80%);
    padding: 50px;
    text-align: center;

}




